<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="path-to-javascript-file.js"></script>
    <link rel="stylesheet" href="./styles/navbar.css">
    <style>
      #cart {
        position: fixed;
        top: 306px;
        right: 90px;
        font-size: 30px;
      }
      #append > div {
        width: 20%;
        margin: 20px;
      }
      #append > div > img {
        width: 100%;
      }
    #cartpage {
        position: fixed;
        top: 300px;
        right: 30px;
        font-size: 30px;
      }
    </style>
  </head>

  <body>
      <!-- navbar start -->
    <div id="navbar">
        <div id="con-div">
        <div id="up-div">
          <div id="left-div">
            <div>WOMEN</div>
            <div>MEN</div>
            <div>KIDS</div>
          </div>
          <div id="right-div">
            <div>Signup for Newsletter</div>
            <div><a style="text-decoration: none;" href="../pages/signup.html">My account</a></div>
            <div>My wishlist <i class="lni lni-heart"></i></div>
            <div>India | English</div>
          </div>
        </div>
        <div id="down-div">
          <div id="down-img">
            <img
              width="100%"
              src="https://www.mytheresa.com/skin/frontend/mytheresa/default/images/logo.png?v=20211221T175655"
              alt=""
            />
          </div>
          <div id="right-shopB">
            SHOPPING BAG <i class="lni lni-shopping-basket"></i>
          </div>
          <div id="diff-products">
            <div id="part-a">
              <a href=""><div id="new-arrivals">NEW ARRIVALS</div></a>
              <a href=""><div id="designers">DESIGNERS</div></a>
              <a href=""><div id="clothing">CLOTHING</div></a>
              <a href=""><div id="shoes">SHOES</div></a>
              <a href=""><div id="bags">BAGS</div></a>
              <a href=""><div id="accessories">ACCESSORIES</div></a>
              <a href=""><div id=>SALE</div></a>
              <a href=""><div id="new-season">NEW SEASON</div></a>
            </div>
            <div id="part-b">
              <input type="text" placeholder="Search for" id="input-search" />
            </div>
          </div>
        </div>
      </div>

      <div id="last-div">FREE SHIPPING on Orders over &euro;600</div>
    </div>
    </div>
      <!-- navbar end -->
    <div id="append"></div>
    <div id="cart">0</div>
    <div id="cartpage">
        <button onclick="gotocart()">Cart</button>
    </div>
  </body>
</html>
<script>
  let obj = [
    {
      image:
        "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/1c/P00580870_b1.jpg",
      name: "BRUNELLO CUCINELLI",
      subName: "Cashmere padded parka",
      price: 2208,
    },
    {
      image:
        "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/85/P00571100.jpg",
      name: "ACNE STUDIOS",
      subName: "Oversized cotton T-shirt",
      price: 2358,
    },
    {
      image:
        "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/56/P00554655.jpg",
      name: "ALEXANDER MCQUEEN",
      subName: "Contrast-stitched jeans",
      price: 2108,
    },
    {
      image:
        "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/17/P00471492.jpg",
      name: "MAISON MARGIELA",
      subName: "Replica Painter sneakers",
      price: 290,
    },
    {
      image:
        "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/3a/P00551423_d2.jpg",
      name: "NIKE",
      subName: "Killshot OG sneakers",
      price: 51,
    },
    {
      image:
        "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/d0/P00582460_b1.jpg",
      name: "ACNE STUDIOS",
      subName: "Mini ripstop messenger bag",
      price: 80,
    },
    {
      image:
        "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/e6/P00582472.jpg",
      name: "ACNE STUDIOS",
      subName: "Ribbed-knit wool-blend beanie",
      price: 80,
    },
    {
      image:
        "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/c6/P00524521_b1.jpg",
      name: "ALEXANDER MCQUEEN",
      subName: "Skull knitted sweater",
      price: 287,
    },
    {
      image:
        "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/15/P00500875.jpg",
      name: "SEASE",
      subName: "Brushed cotton cargo pants",
      price: 165,
    },
    {
      image:
        "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/ef/P00501235.jpg",
      name: "LES TIEN",
      subName: "Classic cotton raglan sweatshirt",
      price: 164,
    },
    {
      image:
        "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/27/P00581280.jpg",
      name: "A-COLD-WALL",
      subName: "Bi-fabric technical T-shirt",
      price: 147,
    },
     {
      image:
        "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/47/P00583820.jpg",
      name: "GR10K",
      subName: "Flame Split jacket",
      price: 374,
    },
    {
      image:
        "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/67/P00581274.jpg",
      name: "A-COLD-WALL*",
      subName: "Technical overshirt",
      price: 202,
    },
    {
      image:
        "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/0e/P00616651.jpg",
      name: "AZTECH MOUNTAIN",
      subName: "Arlberg Super Puffer parka jacket",
      price: 759,
    },
    {
      image:
        "https://img.mytheresa.com/560/560/33/jpeg/catalog/product/a7/P00610567.jpg",
      name: "FUSALP",
      subName: "Abelban ski jacket",
      price: 715,
    },
  ];

  let count = 0;
  let cartDet = JSON.parse(localStorage.getItem("cartItem")) || [];

  document.getElementById("cart").textContent = cartDet.length;
  console.log(obj);

  function gotocart(){
      window.location.href="cart.html"
  }

  show();
  function show() {
    obj.map(function (user) {
      let app = document.getElementById("append");
      let div = document.createElement("div");
      div.style.display = "inline-block";

      let img = document.createElement("img");
      img.src = user.image;

      let name = document.createElement("div");
      name.innerHTML = user.name;

      let subname = document.createElement("div");
      subname.innerHTML = user.subName;

      let price = document.createElement("h3");
      price.textContent = user.price;
      // console.log('price:', price)

      let add = document.createElement("button");
      add.id = "btn";
      add.textContent = "addtocart";
      add.addEventListener("click", function () {
        let imgL = img.src;
        let nameL = name.innerHTML;
        let priceL = price.textContent;
        let coL = count++;

        let cartItem = {
          name: nameL,
          img: imgL,
          price: priceL,
          count: coL,
        };

        addtocart(cartItem);
      });

      div.append(img, name, subname, price, add);
      app.append(div);
    });
  }

  function addtocart(cartItem) {
    cartDet.push(cartItem);
    localStorage.setItem("cartItem", JSON.stringify(cartDet));

    window.location.reload();
  }
</script>
